# ICT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ICT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ICT/: ExampleUnitTest.java
